# PhanTan

./: HoaDonDoiTra_DAO.java  build.gradle  script.sql  settings.gradle  test_ChiTietDoiTra.java  test_HoaDonDoiTra.java
PhanTan-Client/: build.gradle.kts  settings.gradle.kts
PhanTan-Server/: .gitignore  HoaDonDoiTra_DAO.java  script.sql  test_ChiTietDoiTra.java  test_HoaDonDoiTra.java
PhanTan-Server/data/: scr.sql
PhanTan-Server/src/test/java/: maintest.java
data/: data.sql  scr.sql
src/main/: script.sql
src/main/java/: Main.java  testChovui.java
src/main/java/crud/: test_HD.java  test_KhachHang.java  test_LoaiThuoc.java  test_NhaCungCap.java  test_NhanVien.java  test_Thuoc.java  test_VaiTro.java  test_XuatXu.java  test_donViTinh.java  test_hoaDon.java  test_ketToan.java
src/main/java/dao/: BangKiemTien_DAO.java  ChiTietBangKiemTien_DAO.java  ChiTietDoiTra_DAO.java  ChiTietHoaDon_DAO.java  DanhSachPhieuKetToan_DAO.java  DanhSachPhieuKiemTien_DAO.java  DonViTinh_DAO.java  HoaDon_DAO.java  KetToan_DAO.java  KhachHang_DAO.java  KiemTien_DAO.java  LoaiGiamGia_DAO.java  LoaiThuoc_DAO.java  NhaCungCap_DAO.java  NhanVien_DAO.java  OTP_DAO.java  TaiKhoan_DAO.java  Thuoc_DAO.java  VaiTro_DAO.java  Voucher_DAO.java  XuatXu_DAO.java
src/main/java/data/: Main.java  MainTest.java
src/main/java/entity/: BangKiemTien.java  ChiTietBangKiemTien.java  ChiTietDoiTra.java  ChiTietHoaDon.java  ChiTietHoaDonId.java  DoiTra.java  DonViTinh.java  HoaDon.java  HoaDonDoiTra.java  KetToan.java  KhachHang.java  KiemTien.java  KiemTienId.java  LoaiThuoc.java  NhaCungCap.java  (+11 more)
(+202 files in other folders)
